# atlassian-rest-cli

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md
cli-examples/: pom.xml
cli-examples/src/main/groovy/: RestCli.groovy  restcli.groovy
cli-examples/src/main/ruby/: restcli.rb
examples/: cli-remote.rb  pom.xml  rest_runner.groovy  rest_runner.rb  restcli.groovy  restcli.rb
examples/src/main/groovy/groovyCli/: restcli.groovy
groovy-client-example/: pom.xml
groovy-client-example/src/assemble/: bin.xml
groovy-client-example/src/main/groovy/: RestCli.groovy
groovy-client-example/src/main/resources/: rest-cli-groovy.sh
groovy-rest-client/: pom.xml
groovy-rest-client/src/assemble/: bin.xml
groovy-rest-client/src/examples/configuration/: deploy.groovy  deploy.properties
groovy-rest-client/src/examples/configuration/scripts/: 0001_initial_setup.groovy  0002_add_new_project_PX.groovy  MigrationHelper.groovy  Version.groovy
groovy-rest-client/src/main/groovy/: RestCli.groovy
groovy-rest-client/src/main/resources/: rest-cli-groovy.sh
jira-rest-cli-groovy/: pom.xml
jira-rest-cli-groovy/src/main/examples/: cflist.groovy  httpBuilderSetupCfList.groovy  rest_runner.groovy  rest_runner.rb
jira-rest-cli-groovy/src/main/java/com/blogspot/leonardinius/: MyPlugin.java
jira-rest-cli-groovy/src/main/java/com/blogspot/leonardinius/groovy/: ChainingClassLoader.java  GroovyRegistrarImpl.java
jira-rest-cli-groovy/src/main/resources/: atlassian-plugin.xml
jira-rest-cli-groovy/src/test/java/com/blogspot/leonardinius/: MyPluginTest.java
jira-rest-cli-javascript/: pom.xml
jira-rest-cli-jruby/: pom.xml
jira-rest-cli-jruby/src/main/: JRubyRegistrarImpl.java1
jira-rest-cli-jruby/src/main/java/com/blogspot/leonardinius/jruby/: JRubyRegistrarImpl.java  jRubyRegistrarImpl.java
jira-rest-cli-jruby/src/main/resources/: atlassian-plugin.xml
jira-rest-cli-parent/: .gitignore  pom.xml
jira-rest-cli-runner/: .gitignore  README  pom.xml
jira-rest-cli-runner/src/main/java/com/blogspot/leonardinius/actions/: CLIAction.java  CliAction.java  ScriptRunnerAction.java
jira-rest-cli-runner/src/main/java/com/blogspot/leonardinius/api/: LanguageUtils.java  Registrar.java  ScriptService.java  ScriptServiceImpl.java  ScriptSessionManager.java
jira-rest-cli-runner/src/main/java/com/blogspot/leonardinius/api/impl/: ChainingClassLoader.java  RhinoRegistrarImpl.java  ScriptServiceImpl.java  ScriptSessionManagerImpl.java
jira-rest-cli-runner/src/main/java/com/blogspot/leonardinius/rest/: ScriptRunner.java
jira-rest-cli-runner/src/main/java/com/blogspot/leonardinius/rest/cli/: AbstractResource.java  CLI.java  CnsoleLineInterfaceResource.java  ConsoleLineInterfaceResource.java
jira-rest-cli-runner/src/main/resources/: atlassian-plugin.xml  cli.css  cli.js
jira-rest-cli-runner/src/main/resources/cli/: cli.css  cli.js
jira-rest-cli-runner/src/main/resources/examples/: cflist.groovy
jira-rest-cli-runner/src/main/resources/i18n/: messages.properties
jira-rest-cli-runner/src/main/resources/templates/: cli-input.vm  cli-list.vm  exec-input.vm  input.vm
rest-cli-groovy/: pom.xml
rest-cli-groovy/src/main/java/com/blogspot/leonardinius/groovy/: GroovyRegistrarImpl.java
rest-cli-groovy/src/main/java/com/galeoconsulting/leonardinius/groovy/: GroovyRegistrarImpl.java
rest-cli-groovy/src/main/resources/: atlassian-plugin.xml
rest-cli-jruby/: pom.xml
rest-cli-jruby/src/main/java/com/blogspot/leonardinius/jruby/: JRubyRegistrarImpl.java
rest-cli-jruby/src/main/java/com/galeoconsulting/leonardinius/jruby/: JRubyRegistrarImpl.java
rest-cli-jruby/src/main/resources/: atlassian-plugin.xml
rest-cli-parent/: pom.xml
rest-cli-parent/etc/: license-header.txt
rest-cli-runner/: pom.xml
rest-cli-runner/src/main/java/com/blogspot/leonardinius/actions/: ScriptRunnerAction.java
rest-cli-runner/src/main/java/com/blogspot/leonardinius/api/: ScriptService.java  ScriptSessionManager.java
rest-cli-runner/src/main/java/com/blogspot/leonardinius/api/impl/: ChainingClassLoader.java  RhinoRegistrarImpl.java  ScriptServiceImpl.java  ScriptSessionManagerImpl.java
rest-cli-runner/src/main/java/com/blogspot/leonardinius/rest/: CacheControl.java  ErrorCollection.java  ScriptRunner.java
rest-cli-runner/src/main/java/com/blogspot/leonardinius/rest/service/: ScriptRunner.java
rest-cli-runner/src/main/java/com/blogspot/leonardinius/servlet/: ScriptRunnerSessionServlet.java
rest-cli-runner/src/main/java/com/galeoconsulting/leonardinius/actions/: ScriptRunnerAction.java
rest-cli-runner/src/main/java/com/galeoconsulting/leonardinius/api/: LanguageUtils.java  Registrar.java  ScriptService.java  ScriptSessionManager.java  ServletRequestHolder.java  ServletVelocityHelper.java
rest-cli-runner/src/main/java/com/galeoconsulting/leonardinius/api/impl/: ChainingClassLoader.java  RhinoRegistrarImpl.java  ScriptServiceImpl.java  ScriptSessionManagerImpl.java  ServletRequestHolderImpl.java  ServletVelocityHelperImpl.java
rest-cli-runner/src/main/java/com/galeoconsulting/leonardinius/rest/: CacheControl.java  ErrorCollection.java
rest-cli-runner/src/main/java/com/galeoconsulting/leonardinius/rest/service/: ScriptRunner.java
rest-cli-runner/src/main/java/com/galeoconsulting/leonardinius/servlet/: ScriptRunnerSessionServlet.java  ThreadLocalServletRequestPersisterFilter.java
rest-cli-runner/src/main/resources/: atlassian-plugin.xml
rest-cli-runner/src/main/resources/cli/: cli.css  cli.js
rest-cli-runner/src/main/resources/i18n/: messages.properties
rest-cli-runner/src/main/resources/templates/: cli-input.vm  cli-list.vm  exec-input.vm
ruby-client-example/src/main/ruby/: restcli.rb
ruby-rest-client/: pom.xml
ruby-rest-client/src/main/ruby/: restcli.rb
