<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blogspot.leonardinius</groupId>
        <artifactId>jira-rest-cli-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>com.blogspot.leonardinius</groupId>
    <artifactId>jira-rest-cli-groovy</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>jira-rest-cli-groovy</name>

    <repositories>
        <repository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>Codehaus.Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.blogspot.leonardinius</groupId>
            <artifactId>jira-rest-cli-runner</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6.SEC01</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
