<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2011 Leonid Maslov<leonidms@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.galeoconsulting.leonardinius</groupId>
        <artifactId>rest-cli-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../rest-cli-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.galeoconsulting.leonardinius</groupId>
    <artifactId>rest-cli-jruby</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>REST-CLI JRuby-${jruby.version} language support</name>
    <description>Installs JRuby-${jruby.version} scripting support for REST-CLI Script Runner</description>

    <dependencies>
        <dependency>
            <groupId>com.galeoconsulting.leonardinius</groupId>
            <artifactId>rest-cli-runner</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <jruby.version>1.6.0</jruby.version>
    </properties>

</project>
