<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.leonardinius</groupId>
    <artifactId>jira-rest-cli-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <organization>
        <name>Coding paradigm: line by line</name>
        <url>http://leonardinius.blogspot.com/</url>
    </organization>

    <name>jira-rest-cli-parent</name>
    <description>parent pom</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com:leonardinius/jira-rest-cli.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/leonardinius/jira-rest-cli.git</developerConnection>
        <url>https://github.com/leonardinius/jira-rest-cli</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-func-tests</artifactId>
                <version>${jira.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.2.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>4.2</jira.version>
        <jira.data.version>4.1.1</jira.data.version>
    </properties>

    <modules>
        <module>../jira-rest-cli-runner</module>
        <module>../jira-rest-cli-groovy</module>
        <module>../jira-rest-cli-jruby</module>
        <module>../jira-rest-cli-javascript</module>
    </modules>

</project>
