<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blogspot.leonardinius</groupId>
        <artifactId>jira-rest-cli-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.blogspot.leonardinius</groupId>
    <artifactId>jira-rest-cli-runner</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>jira-rest-cli-runner</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
        </dependency>
    </dependencies>

</project>
